<Playlist Version="2.0">
  <Rule Name="Includes" Match="Any">
    <Rule Match="All">
      <Property Name="Solution" />
      <Rule Match="Any">
        <Rule Match="All">
          <Property Name="Project" Value="TCGplayerUI" />
          <Rule Match="Any">
            <Rule Match="All">
              <Property Name="Namespace" Value="TCGplayerUI.TestCases.MarketPlace.RegressionTest" />
              <Rule Match="Any">
                <Rule Match="All">
                  <Property Name="Class" Value="AddToCartDrawerTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AddToCartErrorMessageTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="AdvancedSearch(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Autocomplete(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="BuylistAPI(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="BuylistLevelMover(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CartOptimizer(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CartSnackbar(Framework.Models.TestData,&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="CheckoutProcess(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="EstimatedDeliveryDateTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="GiftCardTest1(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="GiftCardTest2(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="GuestCheckout(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="GuestSignIn(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="HomePageRegression(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="KickbackAutomation(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Listos(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Login(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MassEntry(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="Miscellaneous(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="MyAccount(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="NewPDpageregressionTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="OrderCompletePageTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="PageFooter(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ResponsiveShoppingCart(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SaveForLaterRegression(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SearchResultsPage(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SellerFeedbackPageTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="ShippingChanges(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SignUp(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="SubscriptionUpsellInCheckout(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="VueAccountNavTests(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="VueAddressesTests(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="VueCartPageTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="VueCheckoutGuestUserTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="VueCheckoutTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="VuePaymentsTests(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
                <Rule Match="All">
                  <Property Name="Class" Value="WebsiteDataCollectionTest(&quot;parallel&quot;,&quot;chrome&quot;)" />
                  <Rule Match="Any">
                  </Rule>
                </Rule>
              </Rule>
            </Rule>
          </Rule>
        </Rule>
      </Rule>
    </Rule>
  </Rule>
</Playlist>